[OVERALL], RunTime(ms), 177
[OVERALL], Throughput(ops/sec), 5649.717514124294
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2010.0
[CLEANUP], MinLatency(us), 2010
[CLEANUP], MaxLatency(us), 2010
[CLEANUP], 95thPercentileLatency(us), 2010
[CLEANUP], 99thPercentileLatency(us), 2010
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 94.848
[INSERT], MinLatency(us), 52
[INSERT], MaxLatency(us), 2863
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 605
[INSERT], Return=OK, 1000
